# Shopscale-Fabric

./: README.md  docker-compose.yml  pom.xml  start.bat  start.sh
cart-service/: Dockerfile  pom.xml
cart-service/src/main/kotlin/com/shopscale/cart/: CartServiceApplication.kt
cart-service/src/main/kotlin/com/shopscale/cart/data/repository/: CartRepository.kt
cart-service/src/main/kotlin/com/shopscale/cart/domain/entity/: Cart.kt  CartItem.kt
cart-service/src/main/kotlin/com/shopscale/cart/domain/service/: CartService.kt  CartServiceImpl.kt
cart-service/src/main/kotlin/com/shopscale/cart/infrastructure/client/: PriceFetchResult.kt  PriceServiceClient.kt
cart-service/src/main/kotlin/com/shopscale/cart/infrastructure/config/: RestTemplateConfig.kt
cart-service/src/main/kotlin/com/shopscale/cart/infrastructure/web/: CorrelationIdFilter.kt
cart-service/src/main/kotlin/com/shopscale/cart/presentation/controller/: CartController.kt
cart-service/src/main/kotlin/com/shopscale/cart/presentation/dto/: CartDtos.kt
cart-service/src/main/resources/: application.yml
cart-service/src/test/kotlin/com/shopscale/cart/domain/service/: CartServiceImplTest.kt
config-server/: Dockerfile  pom.xml
config-server/config-repo/: gateway-service.yml  inventory-service.yml
config-server/src/main/kotlin/com/shopscale/config/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application.yml  cart-service.yml  notification-service.yml  order-service.yml  price-service.yml  product-service.yml
config-server/src/test/kotlin/com/shopscale/config/: ConfigServerApplicationTests.kt
docs/: COMPLIANCE_REPORT.md  RESILIENCE_RUNBOOK.md
docs/adr/: ADR-001-kafka-order-workflow.md  ADR-002-circuit-breaker-cart-price.md  ADR-003-jwt-gateway-auth.md
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/com/shopscale/e2e/: FullOrderFlowE2ETest.kt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/kotlin/com/shopscale/eureka/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/com/shopscale/eureka/: EurekaServerApplicationTests.kt
frontend/: .env.example  Dockerfile  checkout_screen.html  index.html  order_received_screen.html  package-lock.json  package.json  processing_screen.html  product_list_screen.html  tailwind.config.js
frontend/public/images/digital-assets/: motion-graphics-pack.avif
frontend/src/: App.test.tsx  App.tsx  index.css
frontend/src/api/: apiClient.test.ts  apiClient.ts
frontend/src/components/: CartItem.tsx  Footer.tsx  Navbar.tsx  ProductCard.tsx
frontend/src/pages/: AboutPage.tsx  CartPage.tsx  CategoryPage.tsx  CheckoutPage.test.tsx  CheckoutPage.tsx  ContactPage.tsx  LoginPage.tsx  NewArrivalsPage.tsx  OrderStatusPage.tsx  PrivacyPolicyPage.tsx  ProductListPage.test.tsx  ProductListPage.tsx  ShippingPage.tsx  TermsOfServicePage.tsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/kotlin/com/shopscale/gateway/: GatewayApplication.kt
gateway-service/src/main/kotlin/com/shopscale/gateway/config/: GatewayConfig.kt  RateLimiterConfig.kt
gateway-service/src/main/kotlin/com/shopscale/gateway/controller/: AuthController.kt
gateway-service/src/main/kotlin/com/shopscale/gateway/filter/: CorrelationIdGatewayFilter.kt  JwtAuthenticationFilter.kt
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/kotlin/com/shopscale/gateway/filter/: JwtAuthenticationFilterTest.kt
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/kotlin/com/shopscale/inventory/: InventoryServiceApplication.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/data/model/: InventoryJpa.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/data/repository/: InventoryJpaRepository.kt  InventoryRepositoryImpl.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/domain/entity/: Inventory.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/domain/event/: InventoryEvents.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/domain/repository/: InventoryRepository.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/domain/service/: InventoryService.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/infrastructure/idempotency/: IdempotencyManager.kt  ProcessedEventJpa.kt  ProcessedEventRepository.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/infrastructure/kafka/: InventoryEventProducer.kt  OrderEventConsumer.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/infrastructure/web/: CorrelationIdFilter.kt
inventory-service/src/main/kotlin/com/shopscale/inventory/presentation/controller/: InventoryController.kt
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql
inventory-service/src/test/resources/: application-test.yml  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/kotlin/com/shopscale/notification/: NotificationServiceApplication.kt
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/kotlin/com/shopscale/order/: OrderServiceApplication.kt
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql
order-service/src/test/resources/: application.yml
parent-pom/: pom.xml
price-service/: Dockerfile  pom.xml
price-service/src/main/kotlin/com/shopscale/price/: PriceServiceApplication.kt
price-service/src/main/kotlin/com/shopscale/price/data/: PriceDataLoader.kt
price-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/kotlin/com/shopscale/product/: ProductServiceApplication.kt
product-service/src/main/kotlin/com/shopscale/product/data/: ProductDataLoader.kt
product-service/src/main/resources/: application.yml
(+61 files in other folders)
