<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shopscale</groupId>
    <artifactId>shopscale-fabric</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shopscale-fabric</name>
    <description>ShopScale Fabric microservices mono-repo</description>

    <modules>
        <module>parent-pom</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>product-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
        <module>cart-service</module>
        <module>notification-service</module>
        <module>price-service</module>
        <module>gateway-service</module>
        <module>e2e-tests</module>
    </modules>
</project>

